Backend.tpGL package
====================

Submodules
----------

Backend.tpGL.asgi module
------------------------

.. automodule:: Backend.tpGL.asgi
   :members:
   :undoc-members:
   :show-inheritance:

Backend.tpGL.settings module
----------------------------

.. automodule:: Backend.tpGL.settings
   :members:
   :undoc-members:
   :show-inheritance:

Backend.tpGL.urls module
------------------------

.. automodule:: Backend.tpGL.urls
   :members:
   :undoc-members:
   :show-inheritance:

Backend.tpGL.wsgi module
------------------------

.. automodule:: Backend.tpGL.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Backend.tpGL
   :members:
   :undoc-members:
   :show-inheritance:
