<!DOCTYPE html>

<html lang="english" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Elastic Search App &#8212; CRTL F Documentation 2023/2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=62f75a9a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authentification App" href="authenticationApp.html" />
    <link rel="prev" title="Admin App" href="adminApp.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-article_processing.elasticsearch_utils">
<span id="elastic-search-app"></span><h1>Elastic Search App<a class="headerlink" href="#module-article_processing.elasticsearch_utils" title="Link to this heading">¶</a></h1>
<p>_summary_</p>
<p>ELastic Search module contains all the functions related to articles index , search , filter</p>
<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.add_new_articles">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">add_new_articles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">articles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.add_new_articles" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to add new  article in the elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.delete_article_by_custom_id">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">delete_article_by_custom_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.delete_article_by_custom_id" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to delete an article from the elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.delete_index">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">delete_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.delete_index" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to delete the elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.filtrer">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">filtrer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criterias</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.filtrer" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to filtre  the articles in the elastic search index according to criterias</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.get_articles_ordered_by_date">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">get_articles_ordered_by_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.get_articles_ordered_by_date" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to order all the articles in the elastic search index according to the date of publhing (recent article)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.give_article">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">give_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.give_article" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to return all the articles ID existing in the elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.index_articles">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">index_articles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">articles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.index_articles" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to indexing all the articles in the elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.publish_article">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">publish_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.publish_article" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to publish an article after correction</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.retrieve_all_articles">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">retrieve_all_articles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.retrieve_all_articles" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to get all the articles existing in the elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.retrieve_all_articles_list">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">retrieve_all_articles_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.retrieve_all_articles_list" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to get all the articles existing  in the elastic search index but only the id , state ,url info for each article</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.retrieve_last_article_id">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">retrieve_last_article_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.retrieve_last_article_id" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to get the last article id  in  elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.search">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.search" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to search  articles in the elastic search index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="article_processing.elasticsearch_utils.update_article_by_custom_id">
<span class="sig-prename descclassname"><span class="pre">article_processing.elasticsearch_utils.</span></span><span class="sig-name descname"><span class="pre">update_article_by_custom_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#article_processing.elasticsearch_utils.update_article_by_custom_id" title="Link to this definition">¶</a></dt>
<dd><p>_summary_
Function to update an article in the elastic search index</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CRTL F Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adminApp.html">Admin App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elastic Search App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.add_new_articles"><code class="docutils literal notranslate"><span class="pre">add_new_articles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.delete_article_by_custom_id"><code class="docutils literal notranslate"><span class="pre">delete_article_by_custom_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.delete_index"><code class="docutils literal notranslate"><span class="pre">delete_index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.filtrer"><code class="docutils literal notranslate"><span class="pre">filtrer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.get_articles_ordered_by_date"><code class="docutils literal notranslate"><span class="pre">get_articles_ordered_by_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.give_article"><code class="docutils literal notranslate"><span class="pre">give_article()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.index_articles"><code class="docutils literal notranslate"><span class="pre">index_articles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.publish_article"><code class="docutils literal notranslate"><span class="pre">publish_article()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.retrieve_all_articles"><code class="docutils literal notranslate"><span class="pre">retrieve_all_articles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.retrieve_all_articles_list"><code class="docutils literal notranslate"><span class="pre">retrieve_all_articles_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.retrieve_last_article_id"><code class="docutils literal notranslate"><span class="pre">retrieve_last_article_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#article_processing.elasticsearch_utils.update_article_by_custom_id"><code class="docutils literal notranslate"><span class="pre">update_article_by_custom_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authenticationApp.html">Authentification App</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="adminApp.html" title="previous chapter">Admin App</a></li>
      <li>Next: <a href="authenticationApp.html" title="next chapter">Authentification App</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Nesrine Abla  Hind Lyna .
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/elasticSearch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>